cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: TNSP: A framework supporting symmetry and fermion tensors for tensor network state methods
authors:
  - family-names: Zhang
    given-names: Hao
    orcid: "https://orcid.org/1234-5678-9101-1121"
  - name: name
version: 0.11.2
date-released: "2021-07-18"
identifiers:
  - description: This is the collection of archived snapshots of all versions of My Research Software
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version 0.11.2 of My Research Software
    type: doi
    value: "10.5281/zenodo.123457"
license: GPL-3.0
repository-code: "https://github.com/USTC-TNS/TNSP"
