cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'TNSP: A framework supporting symmetry and fermion tensors for tensor network state methods'
authors:
  - family-names: Zhang
    given-names: Hao
  - family-names: Dong
    given-names: Shaojun
  - family-names: Wang
    given-names: Chao
  - family-names: Zhang
    given-names: Meng
  - family-names: He
    given-names: Lixin
version: 0.3.16
date-released: 2024-08-23
identifiers:
  - type: doi
    value: 10.1016/j.cpc.2024.109355
license: GPL-3.0
repository-code: https://github.com/USTC-TNS/TNSP
