title: >-
      TNSP: A framework supporting symmetry and fermion tensors for tensor network state methods
type: journal
issn: 00104655
journal: Computer Physics Communications
languages:
  - en
pages: 109355
volume: 305
url: https://linkinghub.elsevier.com/retrieve/pii/S0010465524002789
authors:
  - family-names: Zhang
    given-names: Hao
  - family-names: Dong
    given-names: Shaojun
  - family-names: Wang
    given-names: Chao
  - family-names: Zhang
    given-names: Meng
  - family-names: He
    given-names: Lixin
editors:
  - family-names: Zhang
    given-names: Hao
  - family-names: Dong
    given-names: Shaojun
  - family-names: Wang
    given-names: Chao
  - family-names: Zhang
    given-names: Meng
  - family-names: He
    given-names: Lixin
recipients:
  - family-names: Zhang
    given-names: Hao
  - family-names: Dong
    given-names: Shaojun
  - family-names: Wang
    given-names: Chao
  - family-names: Zhang
    given-names: Meng
  - family-names: He
    given-names: Lixin
translators:
  - family-names: Zhang
    given-names: Hao
  - family-names: Dong
    given-names: Shaojun
  - family-names: Wang
    given-names: Chao
  - family-names: Zhang
    given-names: Meng
  - family-names: He
    given-names: Lixin
date-published: 2024-12
identifiers:
  - type: doi
    value: 10.1016/j.cpc.2024.109355
