cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "TNSP, A framework supporting symmetry and fermion tensors for tensor network state methods"
abstract: Recent advancements have established tensor network states (TNS) as formidable tools for exploring the complex realm of strongly-correlated many-particle systems in both one and two dimensions. To tackle the challenges presented by strongly-correlated fermion systems, various fermion tensor network states (f-TNS) methodologies have been developed. However, implementing f-TNS methods poses substantial challenges due to their particularly complex nature, making development efforts significantly difficult. This complexity is further exacerbated by the lack of underlying software packages that facilitate the development of f-TNS. Previously, we developed TNSPackage, a software package designed for TNS methods [1]. Initially, this package was only capable of handling spin and boson models. To confront the challenges presented by f-TNS, TNSPackage has undergone significant enhancements in its latest version, incorporating support for both symmetry and fermion tensors. This updated version provides a uniform interface for the consistent management of tensors across boson, fermion, and various symmetry types, maintaining its user-friendly and versatile nature. This greatly facilitates the development of programs based on f-TNS. The new TNSP framework consists of two principal components: a low-level tensor package named TAT, which supports sophisticated tensor operations, and a high-level interface package called tetragono that is built upon TAT. The tetragono package is designed to significantly simplify the development of complex physical models on square lattices. The TNSPackage framework enables users to implement a wide range of physical models with greater ease, without the need to pay close attention to the underlying implementation details.
authors:
  - family-names: Zhang
    given-names: Hao
  - family-names: Dong
    given-names: Shaojun
  - family-names: Wang
    given-names: Chao
  - family-names: Zhang
    given-names: Meng
  - family-names: He
    given-names: Lixin
version: 0.11.2
date-released: "2021-07-18"
identifiers:
  - description: This is the collection of archived snapshots of all versions of My Research Software
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version 0.11.2 of My Research Software
    type: doi
    value: "10.5281/zenodo.123457"
license: GPL-3.0
repository-code: "https://github.com/USTC-TNS/TNSP"
