cff-version: 1.0.0
message: Please cite the following works when using this software.
references:
  - type: article
    abstract: >-
      Recent advancements have established tensor network states (TNS) as formidable tools for exploring the
      complex realm of strongly-correlated many-particle systems in both one and two dimensions. To tackle the
      challenges presented by strongly-correlated fermion systems, various fermion tensor network states (f-TNS)
      methodologies have been developed. However, implementing f-TNS methods poses substantial challenges due to
      their particularly complex nature, making development efforts significantly difficult. This complexity is further
      exacerbated by the lack of underlying software packages that facilitate the development of f-TNS. Previously,
      we developed TNSPackage, a software package designed for TNS methods. Initially, this package was only
      capable of handling spin and boson models. To confront the challenges presented by f-TNS, TNSPackage has
      undergone significant enhancements in its latest version, incorporating support for both symmetry and fermion
      tensors. This updated version provides a uniform interface for the consistent management of tensors across boson,
      fermion, and various symmetry types, maintaining its user-friendly and versatile nature. This greatly facilitates
      the development of programs based on f-TNS. The new TNSP framework consists of two principal components: a
      low-level tensor package named TAT, which supports sophisticated tensor operations, and a high-level interface
      package called tetragono that is built upon TAT. The tetragono package is designed to significantly simplify
      the development of complex physical models on square lattices. The TNSPackage framework enables users to
      implement a wide range of physical models with greater ease, without the need to pay close attention to the
      underlying implementation details.
    authors:
      - given-names: Hao
        family-names: Zhang
      - given-names: Shaojun
        family-names: Dong
      - given-names: Chao
        family-names: Wang
      - given-names: Meng
        family-names: Zhang
      - given-names: Lixin
        family-names: He
    contact:
      - given-names: Shaojun
        family-names: Dong
        email: sj.dong@iai.ustc.edu.cn
      - given-names: Lixin
        family-names: He
        email: helx@ustc.edu.cn
    date-published: 2024-08-23
    doi: 10.1016/j.cpc.2024.109355
    issn: 0010-4655
    journal: Computer Physics Communications
    keywords:
      - Tensor network states
      - Fermion
      - Symmetry tensors
    languages:
      - en
    year: 2024
    month: 08
    start: 109355
    end: 109355
    publisher: Elsevier BV
    title: >-
      TNSP: A framework supporting symmetry and fermion tensors for tensor network state methods
    url: https://www.sciencedirect.com/science/article/pii/S0010465524002789
    version: 0.3.16
    volume: 305
